                                                                                 local args={[1]=      
                                                                        "PunisherDrive",[2]="Fire",[3]=Vector3.new( -   
                                                                    4261.02734375,511.59503173828125, -474.1775207519531)};game:  
                                                                GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):           
                                                            WaitForChild("MoveEvent"):InvokeServer(unpack(args));local function           
                                                          invokeWithDelay(delayInSeconds,func)wait(delayInSeconds);func();end local         
                                                        function firstCodeBlock()local args={[1]="PrimalBeam",[2]="Charge",[3]=Vector3.new( - 
                                                      4261.02734375,511.59503173828125, -474.1775207519531)};game:GetService(                   
                                                    "ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("MoveEvent"):InvokeServer(     
                                                  unpack(args));end local function secondCodeBlock()local args={[1]="PrimalBeam",[2]="Fire",[3]=    
                                                  Vector3.new( -4261.02734375,511.59503173828125, -474.1775207519531)};game:GetService(               
                                                "ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("MoveEvent"):InvokeServer(unpack(args)); 
                                                end firstCodeBlock();invokeWithDelay(1,secondCodeBlock);local args={[1]="PunisherDrive",[2]="Fire",[3]=   
                                              Vector3.new( -4261.02734375,511.59503173828125, -474.1775207519531)};game:GetService("ReplicatedStorage"):    
                                              WaitForChild("RemoteEvents"):WaitForChild("MoveEvent"):InvokeServer(unpack(args));local function              
                                            invokeWithDelay(delayInSeconds,func)wait(delayInSeconds);func();end local function firstCodeBlock()local args={[1 
                                            ]="PrimalBeam",[2]="Charge",[3]=Vector3.new( -4261.02734375,511.59503173828125, -474.1775207519531)};game:          
                                          GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("MoveEvent"):InvokeServer(unpack(args));end   
                                          local function secondCodeBlock()local args={[1]="PrimalBeam",[2]="Fire",[3]=Vector3.new( -4261.02734375,                  
                                          511.59503173828125, -474.1775207519531)};game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild(    
                                          "MoveEvent"):InvokeServer(unpack(args));end firstCodeBlock();invokeWithDelay(1,secondCodeBlock);local args={[1]=            
                                        "PunisherDrive",[2]="Fire",[3]=Vector3.new( -4261.02734375,511.59503173828125, -474.1775207519531)};game:GetService(            
                                        "ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild(       --[[==============================]]"MoveEvent"):           
                                        InvokeServer(unpack(args));local function invokeWithDelay(  --[[============================================]]delayInSeconds,func 
                                        )wait(delayInSeconds);func();end local function         --[[======================================================]]firstCodeBlock( 
                                      )local args={[1]="PrimalBeam",[2]="Charge",[3]=       --[[==========================================================]]Vector3.new( -    
                                      4261.02734375,511.59503173828125, -                 --[[==============================================================]]                
                                      474.1775207519531)};game:GetService(                --[[================================================================]]                
                                      "ReplicatedStorage"):WaitForChild("RemoteEvents"):  --[[==================================================================]]WaitForChild( 
                                      "MoveEvent"):InvokeServer(unpack(args));end local   --[[==================================================================]]function          
                                    secondCodeBlock()local args={[1]="PrimalBeam",[2]=    --[[====================================================================]]"Fire",[3]=   
                    Vector3.new( -4261.02734375,511.59503173828125, -474.1775207519531)}; --[[====================================================================]]game:GetService 
              ("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("MoveEvent" --[[======================================================================]]):            
            InvokeServer(unpack(args));end firstCodeBlock();invokeWithDelay(1,            --[[======================================================================]]              
          secondCodeBlock);local Library=loadstring(game:HttpGet(                         --[[======================================================================]]              
        "https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))();   --[[======================================================================]]local Window= 
        Library.CreateLib("Dragon Soul no Cd Moves scripts","Ocean");local Tab=Window:    --[[======================================================================]]NewTab("Main" 
      );local MainSection=Tab:NewSection("moves");MainSection:NewButton("PunisherDrive",  --[[======================================================================]]              
      "PunisherDrive",function()local args={[1]="PunisherDrive",[2]="Fire",[3]=Vector3.new( --[[==================================================================]] -4261.02734375 
      ,511.59503173828125, -474.1775207519531)};game:GetService("ReplicatedStorage"):       --[[================================================================]]WaitForChild(     
    "RemoteEvents"):WaitForChild("MoveEvent"):InvokeServer(unpack(args));end);MainSection:  --[[==============================================================]]NewButton(        
    "PrimalBeam","PrimalBeam",function()local function invokeWithDelay(delayInSeconds,func)   --[[==========================================================]]wait(delayInSeconds 
    );func();end local function firstCodeBlock()local args={[1]="PrimalBeam",[2]="Charge",[3]=  --[[====================================================]]Vector3.new( -          
    4261.02734375,511.59503173828125, -474.1775207519531)};game:GetService("ReplicatedStorage"):  --[[==============================================]]WaitForChild(             
    "RemoteEvents"):WaitForChild("MoveEvent"):InvokeServer(unpack(args));end local function           --[[====================================]]secondCodeBlock()local args={ 
    [1]="PrimalBeam",[2]="Fire",[3]=Vector3.new( -4261.02734375,511.59503173828125, -474.1775207519531)}; --[[========================]]game:GetService("ReplicatedStorage"): 
    WaitForChild("RemoteEvents"):WaitForChild("MoveEvent"):InvokeServer(unpack(args));end firstCodeBlock();invokeWithDelay(1,secondCodeBlock);end);MainSection:NewButton(   
  "GodKamehameha","GodKamehameha",function()local function invokeWithDelay(delayInSeconds,func)wait(delayInSeconds);func();end local function firstCodeBlock()local args= 
  {[1]="GodKamehameha",[2]="Charge",[3]=Vector3.new( -4261.02734375,511.59503173828125, -474.1775207519531)};game:GetService("ReplicatedStorage"):WaitForChild(         
  "RemoteEvents"):WaitForChild("MoveEvent"):InvokeServer(unpack(args));end local function secondCodeBlock()local args={[1]="GodKamehameha",[2]="Fire",[3]=Vector3.new( -  
  4261.02734375,511.59503173828125, -474.1775207519531)};game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("MoveEvent"):InvokeServer(unpack( 
  args));end firstCodeBlock();invokeWithDelay(1,secondCodeBlock);end);MainSection:NewButton("BuuScream","BuuScream",function()local args={[1]="BuuScream",[2]="Fire"};    
  game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("MoveEvent"):InvokeServer(unpack(args));end);MainSection:NewKeybind("PunisherDrivev2",   
  "PunisherDrivev2",Enum.KeyCode.G,function()local args={[1]="PunisherDrive",[2]="Fire",[3]=Vector3.new( -4261.02734375,511.59503173828125, -474.1775207519531)};game:    
  GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("MoveEvent"):InvokeServer(unpack(args));end);MainSection:NewKeybind("PrimalBeam v2",          
  "PrimalBeam v2",Enum.KeyCode.T,function()local function invokeWithDelay(delayInSeconds,func)wait(delayInSeconds);func();end local function firstCodeBlock()local args={ 
  [1]="PrimalBeam",[2]="Charge",[3]=Vector3.new( -4261.02734375,511.59503173828125, -474.1775207519531)};game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents" 
  ):WaitForChild("MoveEvent"):InvokeServer(unpack(args));end local function secondCodeBlock()local args={[1]="PrimalBeam",[2]="Fire",[3]=Vector3.new( -4261.02734375,     
  511.59503173828125, -474.1775207519531)};game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("MoveEvent"):InvokeServer(unpack(args));end       
  firstCodeBlock();invokeWithDelay(1,secondCodeBlock);end);MainSection:NewKeybind("buu scream v2","KeybindInfo",Enum.KeyCode.P,function()local args={[1]="BuuScream",[2]=   
  "Fire",[3]=Vector3.new( -4261.02734375,511.59503173828125, -474.1775207519531)};game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild(           
  "MoveEvent"):InvokeServer(unpack(args));end);MainSection:NewKeybind("GodKamehameha","GodKamehameha",Enum.KeyCode.B,function()local function invokeWithDelay(              
  delayInSeconds,func)wait(delayInSeconds);func();end local function firstCodeBlock()local args={[1]="GodKamehameha",[2]="Charge",[3]=Vector3.new( -4261.02734375,          
  511.59503173828125, -474.1775207519531)};game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("MoveEvent"):InvokeServer(unpack(args));end local 
   function secondCodeBlock()local args={[1]="GodKamehameha",[2]="Fire",[3]=Vector3.new( -4261.02734375,511.59503173828125, -474.1775207519531)};game:GetService(           
  "ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("MoveEvent"):InvokeServer(unpack(args));end firstCodeBlock();invokeWithDelay(1,secondCodeBlock);end);      
  MainSection:NewKeybind("EraserBlow (you may need to wait)","EraserBlow",Enum.KeyCode.F,function()local function invokeWithDelay(delayInSeconds,func)wait(delayInSeconds); 
  func();end local function firstCodeBlock()local args={[1]="EraserBlow",[2]="Charge",[3]=Vector3.new( -4261.02734375,511.59503173828125, -474.1775207519531)};game:        
  GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("MoveEvent"):InvokeServer(unpack(args));end local function secondCodeBlock()local args={[1]=    
  "EraserBlow",[2]="Fire",[3]=Vector3.new( -4261.02734375,511.59503173828125, -474.1775207519531)};game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):       
  WaitForChild("MoveEvent"):InvokeServer(unpack(args));end firstCodeBlock();invokeWithDelay(1,secondCodeBlock);end);                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
--------------------------------------------------------------------------------
